build/includes/addEvent.html
<div class="container-addEvent"><div class="main"><div class="breadcrumbs"><ul><li class="active"><i aria-hidden="true" class="fa fa-pencil"> </i></li><li><i aria-hidden="true" class="fa fa-users"></i></li><li><i aria-hidden="true" class="fa fa-check"></i></li></ul></div><div class="event-info"><form id="eventForm"><label for="eventType">What event are you planning?</label><input type="text" name="eventType" id="eventType" placeholder="John's birthday party" required="required" autofocus="autofocus"/><div class="date-and-time"><div class="date"><label for="eventDate">When will it take place?</label><input type="date" name="eventDate" id="eventDate" required="required"/></div><div class="time-start"><label for="eventStart">What time will it start?</label><input type="time" name="eventStart" id="eventStart" required="required"/></div><div class="time-end"><label for="eventEnd">What time will it end? (optional)</label><input type="time" name="eventEnd" id="eventEnd" class="valid"/></div></div><label for="eventLocation">Where will it be?</label><input type="text" name="eventLocation" id="eventLocation" placeholder="Address" required="required"/><label for="hostName">Who is hosting? (optional)</label><input type="text" name="hostName" id="hostName"/><label for="eventDetails">What should your guest know? (optional)</label><textArea type="textarea" name="eventDetails" id="eventDetails"></textArea></form></div><div class="footer"><div disabled="disabled" id="continueBtn" class="button btn-light">Continue</div></div></div></div>

source/jadeFiles/includes/addEvent.jade
.container-addEvent
  .main
    .breadcrumbs
      ul
        li.active
          i.fa.fa-pencil(aria-hidden="true")  
        li
          i.fa.fa-users(aria-hidden="true")
        li
          i.fa.fa-check(aria-hidden="true")
    .event-info
      form(id="eventForm")
        label(for="eventType") What event are you planning?
        input(type="text" name="eventType" id="eventType" placeholder="John's birthday party" required autofocus)
        .date-and-time
          .date
            label(for="eventDate") When will it take place?
            input(type="date" name="eventDate" id="eventDate" required)
          .time-start
            label(for="eventStart") What time will it start?
            input(type="time" name="eventStart" id="eventStart" required)
          .time-end
            label(for="eventEnd") What time will it end? (optional)
            input(type="time" name="eventEnd" id="eventEnd" class="valid")
        label(for="eventLocation") Where will it be?
        input(type="text" name="eventLocation" id="eventLocation" placeholder="Address" required)
        label(for="hostName") Who is hosting? (optional)
        input(type="text" name="hostName" id="hostName")
        label(for="eventDetails") What should your guest know? (optional)
        textArea(type="textarea" name="eventDetails" id="eventDetails")
    .footer
      .button.btn-light(disabled="disabled" id="continueBtn") Continue
        
