source/jadeFiles/includes/addGuests.jade
.container-addGuests
  .main
    .breadcrumbs
      ul
        li 1
        li.active 2
        li 3
    .guests-info
      form
        label(for="guests") Who is invited? (enter the email addresses separated by a comma)
        textarea(type="textarea" name="guestList" id="guests" placeholder="John@gmail.com, Jane@yahoo.com" required autofocus)
        .btn-wrap
          .button.btn-light(id="addBtn") Add Guests
      .guest-list
        ul(id="guestList")
       
    .footer
      .button.btn-light(disabled="disabled" id="continue") Continue
        

includes/addGuests.html
<div class="container-addGuests"><div class="main"><div class="breadcrumbs"><ul><li>1</li><li class="active">2</li><li>3</li></ul></div><div class="guests-info"><form><label for="guests">Who is invited? (enter the email addresses separated by a comma)</label><textarea type="textarea" name="guestList" id="guests" placeholder="John@gmail.com, Jane@yahoo.com" required="required" autofocus="autofocus"></textarea><div class="btn-wrap"><div id="addBtn" class="button btn-light">Add Guests</div></div></form><div class="guest-list"><ul id="guestList"></ul></div></div><div class="footer"><div disabled="disabled" id="continue" class="button btn-light">Continue</div></div></div></div>
