includes/confirmEvent.html
<div class="container-confirmEvent"><div class="main"><div class="breadcrumbs"><ul><li><i aria-hidden="true" class="fa fa-pencil"> </i></li><li><i aria-hidden="true" class="fa fa-users"></i></li><li class="active"><i aria-hidden="true" class="fa fa-check"></i></li></ul></div><div class="confirm-info"><h3 id="confirmName">Event Name</h3><div class="date-and-time"><h4>Date: <span id="confirmDate">mm/dd/yyyy</span></h4><h4>From: <span id="confirmStart">hh:mm AM</span></h4><h4>To: <span id="confirmEnd">hh:mm PM</span></h4></div><h4>Location: <span id="confirmLocation">location address, city and zipcode</span></h4><h4>Hosted by: <span id="confirmHost">host name</span></h4><h4>Event Details<p id="confirmDetails">additional information if provided</p></h4><h4>Guests<div id="confirmGuests"><ul id="confirmList"></ul></div></h4></div><div class="footer"><div id="startOver" class="button btn-light">Start Over</div><div id="confirm" class="button btn-light">Confirm</div></div></div></div>

source/jadeFiles/includes/confirmEvent.jade
.container-confirmEvent
  .main
    .breadcrumbs
      ul
        li
          i.fa.fa-pencil(aria-hidden="true")  
        li
          i.fa.fa-users(aria-hidden="true")
        li.active
          i.fa.fa-check(aria-hidden="true")
    .confirm-info
      h3#confirmName Event Name
      .date-and-time
        h4 Date: 
          span#confirmDate mm/dd/yyyy
        h4 From: 
          span#confirmStart hh:mm AM
        h4 To: 
          span#confirmEnd hh:mm PM
      h4 Location: 
        span#confirmLocation location address, city and zipcode
      h4 Hosted by: 
        span#confirmHost host name
      h4 Event Details
        p#confirmDetails additional information if provided
      h4 Guests
        #confirmGuests
          ul#confirmList
            
    .footer
      .button.btn-light(id="startOver") Start Over
      .button.btn-light(id="confirm") Confirm
        
