includes/header-home.html
<div class="header-wrap"><div class="logo"> <h1 class="hide-text show-image">MeetApp - event planner</h1><a href="#modal" class="button new-event modal-trigger">Schedule an event</a></div><div class="login"><div class="media-element media-element-login"><div class="media"><img src="/assets/img/icons/user-icon.svg"/></div><div class="caption caption-login"><a href="#modal" class="modal-trigger">Login or Register</a></div></div></div></div>

source/jadeFiles/includes/header-home.jade
.header-wrap
  .logo 
    h1.hide-text.show-image MeetApp - event planner
    a.button.new-event.modal-trigger(href="#modal") Schedule an event
  .login
    .media-element.media-element-login
      .media
        img(src="/assets/img/icons/user-icon.svg")
      .caption.caption-login
        a.modal-trigger(href='#modal') Login or Register
  
 
