includes/login-modal.html
<div id="modal" class="login-modal-wrap"><div class="modal-header"><h3 class="modal-title">Login to create an event</h3><div class="modal-close"><span></span></div></div><section id="message"><p>error message to appear here</p></section><section class="modal-body"><!--main login screen - with social--><div class="main-login"><div id="google-login" class="button"><i aria-hidden="true" class="fa fa-google-plus-square"></i><span:a>Login with Google      </span:a></div><div id="facebook-login" class="button"><i aria-hidden="true" class="fa fa-facebook-square"></i><span:a>Login with Facebook</span:a></div><p>Or use your email</p><div class="footer-wrap"><a id="modal-btn-login" class="button">Login</a><a id="modal-btn-signUp" class="button">Sign up</a></div></div><!--login with email screen--><div class="email-login"><form><label for="email-login">Enter your email</label><input type="email" name="email" id="email-login" autocomplete="email" placeholder="john@domain.com" required="required" autofocus="autofocus"/><label for="pwd-login">Choose a password</label><input type="password" id="pwd-login" required="required"/><div class="footer-wrap"><a class="button modal-btn-back">Back</a><a disabled="disabled" id="emailLoginBtn" class="button modal-btn-signIn">Login</a></div></form></div><!--sign-up screen--><div class="signup-form"><form><div class="birthdayField"><label for="birth">What is your birth date? (optional)</label><input type="date" name="birth" id="birth"/></div><div class="jpbField"><label for="job">What is your job title? (optional)</label><input type="text" name="job" id="job" value="" placeholder="e.g. Business Manager"/></div><div class="nameField"><label for="name">What's your name? (required)</label><p class="errMsg">Please, provide your name.</p><input type="text" name="name" id="name" value="" placeholder="John Smith" autocomplete="name" required="required" autofocus="autofocus"/></div><div class="emailField"><label for="email-reg">Enter your email (required)</label><p class="errMsg">Please, provide your email.</p><input type="email" name="email" id="email-reg" placeholder="john@doamin.com" autocomplete="email" required="required"/></div><div class="pwdField"><label for="pwd-reg">Choose a password (required)</label><p class="errMsg">A password is required.</p><input type="password" id="pwd-reg" required="required"/></div><div class="confirmPwdField"><label for="confirm-pwd">Confirm your password</label><p class="errMsg">The password doesn't match. Please try, again. </p><input type="password" id="confirm-pwd" required="required"/></div><div class="instructions"><p>Your password must:</p><ul class="fa-ul"><li id="pwd-length">be at least 8 characters long <i class="arrow fa-li fa fa-angle-right"></i><i aria-hidden="true" class="check fa-li fa fa-check-circle-o hidden"></i></li><li id="pwd-symbol">contain a symbol (!,@,#,$,%,^,&amp;,*)<i class="arrow fa-li fa fa-angle-right"></i><i aria-hidden="true" class="check fa-li fa fa-check-circle-o hidden"></i></li><li id="pwd-number">include a number<i class="arrow fa-li fa fa-angle-right"></i><i aria-hidden="true" class="check fa-li fa fa-check-circle-o hidden"></i></li><li id="pwd-uppercase">include an uppercase letter<i class="arrow fa-li fa fa-angle-right"></i><i aria-hidden="true" class="check fa-li fa fa-check-circle-o hidden"></i></li><li id="pwd-lowercase">include a lowercase letter<i class="arrow fa-li fa fa-angle-right"></i><i aria-hidden="true" class="check fa-li fa fa-check-circle-o hidden"></i></li></ul></div><div class="footer-wrap"><a class="button modal-btn-back">Back</a><input type="submit" id="modal-btn-register" value="Register" disabled="disabled" class="button"/></div></form></div></section></div>

source/jadeFiles/includes/login-modal.jade
.login-modal-wrap(id="modal")
  .modal-header
    h3.modal-title Login to create an event
    .modal-close
      span
  section#message
    p error message to appear here
  section.modal-body

    //main login screen - with social
    .main-login
      .button(id="google-login")
        i(class="fa fa-google-plus-square" aria-hidden="true")
        span:a Login with Google      
      .button(id="facebook-login")
        i(class="fa fa-facebook-square" aria-hidden="true")
        span:a Login with Facebook
      p Or use your email
      .footer-wrap
        a.button(id='modal-btn-login') Login
        a.button(id='modal-btn-signUp') Sign up

    //login with email screen
    .email-login
      form
        label(for="email-login") Enter your email
        input(type="email" name="email" id="email-login" autocomplete="email" placeholder="john@domain.com" required autofocus)

        label(for="pwd-login") Choose a password
        input(type="password" id="pwd-login" required)
        .footer-wrap
          a.button.modal-btn-back Back
          a.button.modal-btn-signIn(disabled="disabled" id="emailLoginBtn") Login

    //sign-up screen
    .signup-form
      form
        .birthdayField
          label(for="birth") What is your birth date? (optional)
          input(type="date" name="birth" id="birth")
        .jpbField
          label(for="job") What is your job title? (optional)
          input(type="text" name="job" id="job" value="" placeholder="e.g. Business Manager")
        .nameField
          label(for="name") What's your name? (required)
          p.errMsg Please, provide your name.
          input(type="text" name="name" id="name" value="" placeholder="John Smith" autocomplete="name" required autofocus)
        .emailField
          label(for="email-reg") Enter your email (required)
          p.errMsg Please, provide your email.
          input(type="email" name="email" id="email-reg" placeholder="john@doamin.com" autocomplete="email" required)
        .pwdField
          label(for="pwd-reg") Choose a password (required)
          p.errMsg A password is required.
          input(type="password" id="pwd-reg" required)
        .confirmPwdField
          label(for="confirm-pwd") Confirm your password
          p.errMsg The password doesn't match. Please try, again. 
          input(type="password" id="confirm-pwd" required)

        .instructions
          p Your password must:
          ul(class="fa-ul")
            li(id="pwd-length") be at least 8 characters long 
              i(class="arrow" class="fa-li fa fa-angle-right")
              i(class="check" class="fa-li fa fa-check-circle-o hidden" aria-hidden="true")
            li(id="pwd-symbol")= 'contain a symbol (!,@,#,$,%,^,&,*)'
              i(class="arrow" class="fa-li fa fa-angle-right")
              i(class="check" class="fa-li fa fa-check-circle-o hidden" aria-hidden="true")
            li(id="pwd-number") include a number
              i(class="arrow" class="fa-li fa fa-angle-right")
              i(class="check" class="fa-li fa fa-check-circle-o hidden" aria-hidden="true")
            li(id="pwd-uppercase") include an uppercase letter
              i(class="arrow" class="fa-li fa fa-angle-right")
              i(class="check" class="fa-li fa fa-check-circle-o hidden" aria-hidden="true")
            li(id="pwd-lowercase") include a lowercase letter
              i(class="arrow" class="fa-li fa fa-angle-right")
              i(class="check" class="fa-li fa fa-check-circle-o hidden" aria-hidden="true")

        .footer-wrap
          a.button.modal-btn-back Back
          input.button(type="submit" id='modal-btn-register' value="Register" disabled)
